{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "web-platform/package.json",
      "use": "@vercel/next",
      "config": {
        "zeroConfig": true
      }
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "web-platform/$1" }
  ]
}
