{
  "name": "picc-annual-report-figma-plugin",
  "version": "1.0.0",
  "description": "Export Figma designs to PICC Annual Report web components",
  "main": "dist/code.js",
  "scripts": {
    "build": "npm run build:code && npm run build:ui",
    "build:code": "esbuild src/code.ts --bundle --outfile=dist/code.js --target=es6",
    "build:ui": "esbuild src/ui.tsx --bundle --outfile=dist/ui.js --target=es6 && npm run build:html",
    "build:html": "node scripts/build-html.js",
    "watch": "concurrently \"npm run watch:code\" \"npm run watch:ui\"",
    "watch:code": "esbuild src/code.ts --bundle --outfile=dist/code.js --target=es6 --watch",
    "watch:ui": "esbuild src/ui.tsx --bundle --outfile=dist/ui.js --target=es6 --watch"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.98.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "concurrently": "^8.2.0",
    "esbuild": "^0.19.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "figma",
    "plugin",
    "annual-report",
    "picc",
    "palm-island"
  ],
  "author": "Palm Island Community Company",
  "license": "MIT"
}
